variables:
    DOCKER_REGISTRY: 080823087546.dkr.ecr.ap-south-1.amazonaws.com
    AWS_DEFAULT_REGION: ap-south-1
    APP_NAME: warpli
publish:
    image:
        name: amazon/aws-cli
        entrypoint: [""]
    services:
        - docker:dind
    before_script:
        - amazon-linux-extras install docker
        - aws --version
        - docker --version
    script:
        - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID .
        - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
        - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID

